{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "clickstream_producer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/clickstream_producer/main.py",
            "console": "integratedTerminal",
        },
        {
            "name": "profile_producer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/profile_producer/main.py",
            "console": "integratedTerminal",
        }
    ]
}